--Adding 2 users
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@mail.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@mail.ru', '5f4dcc3b5aa765d61d8327deb882cf33', 'Пётр', 'Петров', 'avatar2.jpg');

--Inserting articles categories
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Книги'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');

--Inserting 3 articles
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, fulltext, picture, user_id) VALUES
('Лучшие рок-музыканты 20-века', 'Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии. Продаю с болью в сердце... Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Мой дед не мог её сломать. Даю недельную гарантию. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Таких предложений больше нет! Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это настоящая находка для коллекционера! Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Кажется, что это хрупкая вещь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Кому нужен этот новый телефон, если тут такое... Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Товар в отличном состоянии. Продаю с болью в сердце...', 'picture1.jpg', 1),
('Борьба с прокрастинацией', 'Пользовались бережно и только по большим праздникам. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. При покупке с меня бесплатная доставка в черте города. Как начать действовать? Для начала просто соберитесь.', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Товар в отличном состоянии. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Кажется, что это хрупкая вещь.', 'picture1.jpg', 2),
('Учим HTML и CSS', 'Таких предложений больше нет! Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Продаю с болью в сердце...', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии. Это один из лучших рок-музыкантов. Пользовались бережно и только по большим праздникам. Программировать не настолько сложно, как об этом говорят. Две страницы заляпаны свежим кофе. При покупке с меня бесплатная доставка в черте города. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это настоящая находка для коллекционера! Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Продаю с болью в сердце... Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Не пытайтесь торговаться. Цену вещам я знаю. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Мой дед не мог её сломать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Кому нужен этот новый телефон, если тут такое... Даю недельную гарантию. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бонусом отдам все аксессуары. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь.', 'picture1.jpg', 1);
ALTER TABLE articles ENABLE TRIGGER ALL;

-- Inserting categories to articles
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(1, 4),
(1, 10),
(2, 14),
(2, 13),
(2, 4),
(3, 5),
(3, 6),
(3, 7);
ALTER TABLE article_categories ENABLE TRIGGER ALL;

--Inserting comments
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(article_id, user_id, text) VALUES
(1,1,'Это где ж такие красоты?'),
(1,2,'Совсем немного...'),
(2,1,'Согласен с автором!'),
(2,2,'Мне кажется или я уже читал это где-то?'),
(3,1,'Мне не нравится ваш стиль. Ощущение что вы меня поучаете.'),
(3,2,'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.');
ALTER TABLE comments ENABLE TRIGGER ALL;
